class DRE
instance variables
	private code: nat1 :=9999;
	private memory: map Voter to Candidate := {|->} ;
	private log: seq of RTAL :=[];
	private logEntry: RTAL;
	private CurrentPBE: PBE;
	private StateMachine: VoteState := new VoteState();
	private CurrentChoice: Candidate; 
	private CurrentVoter: Voter;
operations
-- Constructor
	public DRE: PBE ==> DRE
	DRE(pbe) == (CurrentPBE := pbe;
							StateMachine.toStop();
							logEntry := new RTAL("Election Started");
							log := log ^ [logEntry];
							return self)
	pre 
		pbe.ballot <> {}
		and pbe.voters <> {}
		and pbe.code = code
	post 
		self.CurrentPBE.ballot = pbe.ballot
		and self.CurrentPBE.voters = pbe.voters;
		
--Register Votes to Memory
	public RegisterVote: Voter * Candidate ==> ()
	RegisterVote(v,c) == memory := memory munion {v|->c}
	pre c.name <> []
		and v.code>=1000
		and v.code<=9999
		and v.name <> []
	post memory = {v|->c} ++ memory~;

--Get Results

--Voting sequence state machine
	
	public StartVote: Voter ==> ()
	StartVote(v) == (
			StateMachine.toInit();
			CurrentVoter := v;
			--Memory := Memory munion {v|->c};
	)
	pre StateMachine.currentState=<STOP>
			and v in set CurrentPBE.voters
			and v not in set dom memory
	post StateMachine.currentState=<INIT>
			 and v = CurrentVoter;

	public Vote: Candidate ==> ()
	Vote(c) == (
			StateMachine.toConfirm();
			CurrentChoice := c
	)
	pre StateMachine.currentState=<INIT>
			and CurrentVoter in set CurrentPBE.voters
			and c in set CurrentPBE.ballot
	post StateMachine.currentState=<CONFIRM>
			 and c = CurrentChoice
			 and CurrentVoter in set CurrentPBE.voters
			 and CurrentChoice in set CurrentPBE.ballot;
	
	public ConfirmVote: bool ==>()
	ConfirmVote(confirm) == (
			if(confirm)
			then(StateMachine.toDone();
						memory:= memory munion {CurrentVoter|->CurrentChoice};
						StateMachine.toStop()
					 )
			else(StateMachine.toInit();)
	)
	pre StateMachine.currentState=<CONFIRM>
	post StateMachine.currentState=<STOP> or StateMachine.currentState=<INIT>;

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end DRE