class RTALVote is subclass of RTAL
instance variables
	candidate : Candidate := new Candidate();
operations
	public RTALVote: Candidate ==> RTALVote 
	RTALVote(c) == (
							candidate := c;
							return self)
	pre c.name <> []
	post candidate = c;
	
	public Do : () ==> ()
	Do() == make();
	
	public make: () ==> () 
	make() == (
				
					currentC :=candidate;
					state.toConfirm();
					)
	pre candidate.name <> [] and state.currentState = <INIT>
	post currentC = candidate and state.currentState = <CONFIRM>;
end RTALVote