class RTALMemory
instance variables
	public static record: map Candidate to nat := {|->};
	public static memory: seq of RTAL := [];
operations
	public add: RTAL ==> ()
	add(rt)==(
	 memory := memory ^ [rt]; 
	); 
	public RTALMemory: map Candidate to nat ==> RTALMemory
	RTALMemory(rec) == (
										 memory:=[];
										 record := rec; 
									   return self)
	pre card dom rec <> 0 
	post record = rec;
end RTALMemory
-----------------------------------------------------------------------
class RTAL
instance variables
operations
	public Do : () ==> ()
	Do() == is subclass responsibility;
end RTAL

class RTALStart is subclass of RTAL
instance variables
	voter : Voter;
operations
	public RTALStart: Voter ==> RTALStart 
	RTALStart(v) == (
							voter := v;
							return self);
	public Do :  () ==> ()
	Do() ==  (return;)
end RTALStart
--------------------------------------------------------------
class RTALVote is subclass of RTAL
instance variables
	 candidate : Candidate;
operations
	public RTALVote: Candidate ==> RTALVote 
	RTALVote(c) == (
							candidate := c;
							return self)
	pre c in set dom  RTALMemory`record
	post candidate in set dom  RTALMemory`record;
	
	public Do :  () ==> ()
	Do() == (return;)
end RTALVote
----------------------------------------------------------------
class RTALConfirm is subclass of RTAL
instance variables
	confirm : bool := false;
	candidate : Candidate;
operations
	public RTALConfirm: bool*Candidate ==> RTALConfirm 
	RTALConfirm(t,c) == (
							confirm := t;
							candidate:= c;
							return self)
	post confirm = t;

	public Do : () ==> ()
	Do() == (
		RTALMemory`record(candidate):=RTALMemory`record(candidate)+1;
	);
end RTALConfirm

