class RTALConfirm is subclass of RTAL
instance variables
	confirm : bool := false;
operations
	public RTALConfirm: bool ==> RTALConfirm 
	RTALConfirm(t) == (
							confirm := t;
							return self)
	pre (t = true or t=false)
	post confirm = t;
	
	public Do : RTAL ==> ()
	Do(temp) == make();
	
	public make: () ==> () 
	make() == (
					if(confirm)
					then(
						dcl currentCount: nat;
						currentCount:=record(currentC)+1;
						record:= record ++ {currentC|->currentCount};
						state.toStop();
						if(card voters > 0)
						then(
							voters := remove[Voter](currentV,voters););	
						if(card voters = 0)
						then(
							state.toEnd();
						)
						else(
							state.toStop();
						)
					)
					else
						state.toInit();
					)
		pre state.currentState=<CONFIRM> 
			and currentV.name <> []
		post (state.currentState=<STOP>
			 and currentV not in set voters
			 )
			 or (
			 state.currentState=<INIT>
			 and currentV in set voters)
			 or (
			 state.currentState=<END>
			 and currentV not in set voters
			 );
functions
    public remove[@T](e: @T, s: set of @T) res: set of @T ==
    	{x | x in set s & x <> e};
end RTALConfirm