class VoteState
types
	public STATE = <INIT> | <CONFIRM> | <STOP> | <END>;
instance variables
	public currentState: STATE := <STOP>;
operations
	public toConfirm: () ==> ()
	toConfirm() == currentState := <CONFIRM>
	pre currentState = <INIT>
	post currentState = <CONFIRM>;
	
	public toInit: () ==> ()
	toInit() == currentState := <INIT>
	pre currentState = <STOP> or  currentState = <CONFIRM>
	post currentState = <INIT>;
	
	public toEnd: () ==> ()
	toEnd() == currentState := <END>
	pre currentState = <CONFIRM>
	post currentState = <END>;
	
	public toStop: () ==> ()
	toStop() == currentState := <STOP>
	post currentState = <STOP>;
end VoteState