\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informal system description and list of requirements}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Informal system description}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A voter can enter the credentials to vote.}}{3}{figure.1}}
\newlabel{fig:PropProf}{{1}{3}{A voter can enter the credentials to vote}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A voter can choose the candidate.}}{3}{figure.2}}
\newlabel{fig:PropProf}{{2}{3}{A voter can choose the candidate}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final window. Confirm vote or cancel and repeat the choice action.}}{4}{figure.3}}
\newlabel{fig:PropProf}{{3}{4}{Final window. Confirm vote or cancel and repeat the choice action}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirements List}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visual UML Model}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use case model}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use Case Diagram.}}{5}{figure.4}}
\newlabel{fig:PropProf}{{4}{5}{Use Case Diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State machine model}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State Machine Diagram (Vote Process).}}{7}{figure.5}}
\newlabel{fig:PropProf}{{5}{7}{State Machine Diagram (Vote Process)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Class model}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class Model Diagram.}}{8}{figure.6}}
\newlabel{fig:PropProf}{{6}{8}{Class Model Diagram}{figure.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class Model Diagram.}}{9}{figure.7}}
\newlabel{fig:PropProf}{{7}{9}{Class Model Diagram}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal VDM++ Model}{9}{section.3}}
\newlabel{xpto}{{3}{9}{Formal VDM++ Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Candidate}{9}{subsection.3.1}}
\newlabel{Candidate:6}{{6}{9}{Candidate}{lstnumber.-1.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Voter}{10}{subsection.3.2}}
\newlabel{Voter:7}{{7}{10}{Voter}{lstnumber.-2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PBE}{10}{subsection.3.3}}
\newlabel{addToBallot:11}{{11}{10}{PBE}{lstnumber.-3.11}{}}
\newlabel{addVoter:16}{{17}{10}{PBE}{lstnumber.-3.17}{}}
\gdef \LT@iii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{voteAct:24}{{26}{11}{PBE}{lstnumber.-3.26}{}}
\newlabel{remove:35}{{38}{11}{PBE}{lstnumber.-3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}VoteState}{11}{subsection.3.4}}
\newlabel{toConfirm:7}{{7}{11}{VoteState}{lstnumber.-4.7}{}}
\newlabel{toInit:12}{{13}{11}{VoteState}{lstnumber.-4.13}{}}
\newlabel{toEnd:17}{{19}{11}{VoteState}{lstnumber.-4.19}{}}
\gdef \LT@iv {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{toStop:22}{{25}{12}{VoteState}{lstnumber.-4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DRE}{12}{subsection.3.5}}
\newlabel{DRE:14}{{14}{12}{DRE}{lstnumber.-5.14}{}}
\newlabel{getResult:34}{{35}{13}{DRE}{lstnumber.-5.35}{}}
\newlabel{StartVote:38}{{40}{13}{DRE}{lstnumber.-5.40}{}}
\newlabel{Vote:51}{{54}{13}{DRE}{lstnumber.-5.54}{}}
\newlabel{ConfirmVote:65}{{69}{13}{DRE}{lstnumber.-5.69}{}}
\gdef \LT@v {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}RTAL}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Validation}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EVSTestSuit}{14}{subsection.4.1}}
\newlabel{assertTrue:16}{{16}{15}{EVSTestSuit}{lstnumber.-6.16}{}}
\newlabel{testVoting:20}{{21}{15}{EVSTestSuit}{lstnumber.-6.21}{}}
\newlabel{testReChoiceVoting:56}{{58}{15}{EVSTestSuit}{lstnumber.-6.58}{}}
\newlabel{testEnd:91}{{94}{16}{EVSTestSuit}{lstnumber.-6.94}{}}
\gdef \LT@vi {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{main:129}{{133}{17}{EVSTestSuit}{lstnumber.-6.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Verification}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example of domain verification}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example of invariant verification}{18}{subsection.5.2}}
\citation{intro}
\citation{intro2}
\citation{intro}
\citation{intro2}
\citation{cmd}
\bibcite{intro}{1}
\bibcite{intro2}{2}
\bibcite{intro3}{3}
\bibcite{intro4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{19}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{19}{section.7}}
\bibcite{cmd}{5}
