\select@language {english}
\contentsline {section}{\numberline {1}Informal system description and list of requirements}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Informal system description}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Requirements List}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Visual UML Model}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Use case model}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}State machine model}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Class model}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Formal VDM++ Model}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Candidate}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Voter}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}PBE}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}VoteState}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}DRE}{12}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}RTAL}{14}{subsection.3.6}
\contentsline {section}{\numberline {4}Model Validation}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}EVSTestSuit}{17}{subsection.4.1}
\contentsline {section}{\numberline {5}Model Verification}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Example of domain verification}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Example of invariant verification}{20}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusions}{21}{section.6}
\contentsline {section}{\numberline {7}References}{21}{section.7}
