\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informal system description and list of requirements}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Informal system description}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A voter can enter the credentials to vote.}}{3}{figure.1}}
\newlabel{fig:PropProf}{{1}{3}{A voter can enter the credentials to vote}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A voter can choose the candidate.}}{3}{figure.2}}
\newlabel{fig:PropProf}{{2}{3}{A voter can choose the candidate}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final window. Confirm vote or cancel and repeat the choice action.}}{4}{figure.3}}
\newlabel{fig:PropProf}{{3}{4}{Final window. Confirm vote or cancel and repeat the choice action}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirements List}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visual UML Model}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use case model}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use Case Diagram.}}{5}{figure.4}}
\newlabel{fig:PropProf}{{4}{5}{Use Case Diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State machine model}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State Machine Diagram (Vote Process).}}{7}{figure.5}}
\newlabel{fig:PropProf}{{5}{7}{State Machine Diagram (Vote Process)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Class model}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class Model Diagram.}}{8}{figure.6}}
\newlabel{fig:PropProf}{{6}{8}{Class Model Diagram}{figure.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class Model Diagram.}}{9}{figure.7}}
\newlabel{fig:PropProf}{{7}{9}{Class Model Diagram}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal VDM++ Model}{9}{section.3}}
\newlabel{xpto}{{3}{9}{Formal VDM++ Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Candidate}{9}{subsection.3.1}}
\newlabel{Candidate:6}{{6}{9}{Candidate}{lstnumber.-1.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Voter}{10}{subsection.3.2}}
\newlabel{Voter:7}{{7}{10}{Voter}{lstnumber.-2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PBE}{10}{subsection.3.3}}
\newlabel{addToBallot:11}{{11}{10}{PBE}{lstnumber.-3.11}{}}
\newlabel{addVoter:17}{{18}{10}{PBE}{lstnumber.-3.18}{}}
\gdef \LT@iii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{voteAct:25}{{27}{11}{PBE}{lstnumber.-3.27}{}}
\newlabel{remove:36}{{39}{11}{PBE}{lstnumber.-3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}VoteState}{11}{subsection.3.4}}
\newlabel{toConfirm:7}{{7}{11}{VoteState}{lstnumber.-4.7}{}}
\newlabel{toInit:12}{{13}{11}{VoteState}{lstnumber.-4.13}{}}
\newlabel{toEnd:17}{{19}{11}{VoteState}{lstnumber.-4.19}{}}
\gdef \LT@iv {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{toStop:22}{{25}{12}{VoteState}{lstnumber.-4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DRE}{12}{subsection.3.5}}
\newlabel{DRE:12}{{12}{12}{DRE}{lstnumber.-5.12}{}}
\newlabel{getResult:32}{{33}{13}{DRE}{lstnumber.-5.33}{}}
\newlabel{StartVote:36}{{38}{13}{DRE}{lstnumber.-5.38}{}}
\newlabel{Vote:49}{{52}{13}{DRE}{lstnumber.-5.52}{}}
\newlabel{ConfirmVote:63}{{67}{13}{DRE}{lstnumber.-5.67}{}}
\gdef \LT@v {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}RTAL}{14}{subsection.3.6}}
\newlabel{add:6}{{6}{14}{RTAL}{lstnumber.-6.6}{}}
\newlabel{RTALMemory:12}{{13}{14}{RTAL}{lstnumber.-6.13}{}}
\newlabel{Do:24}{{26}{15}{RTAL}{lstnumber.-6.26}{}}
\newlabel{RTALStart:32}{{35}{15}{RTAL}{lstnumber.-6.35}{}}
\newlabel{RTALStart:32}{{36}{15}{RTAL}{lstnumber.-6.36}{}}
\newlabel{RTALInitialize:32}{{37}{15}{RTAL}{lstnumber.-6.37}{}}
\newlabel{Do:39}{{45}{15}{RTAL}{lstnumber.-6.45}{}}
\newlabel{Do:39}{{46}{15}{RTAL}{lstnumber.-6.46}{}}
\newlabel{RTALVote:49}{{57}{15}{RTAL}{lstnumber.-6.57}{}}
\newlabel{Do:56}{{65}{15}{RTAL}{lstnumber.-6.65}{}}
\newlabel{RTALConfirm:66}{{76}{15}{RTAL}{lstnumber.-6.76}{}}
\gdef \LT@vi {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{Do:73}{{84}{16}{RTAL}{lstnumber.-6.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Validation}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EVSTestSuit}{17}{subsection.4.1}}
\newlabel{assertTrue:16}{{16}{17}{EVSTestSuit}{lstnumber.-7.16}{}}
\newlabel{testVoting:20}{{21}{17}{EVSTestSuit}{lstnumber.-7.21}{}}
\newlabel{testReChoiceVoting:55}{{57}{18}{EVSTestSuit}{lstnumber.-7.57}{}}
\newlabel{testEnd:88}{{91}{18}{EVSTestSuit}{lstnumber.-7.91}{}}
\gdef \LT@vii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{main:125}{{129}{19}{EVSTestSuit}{lstnumber.-7.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Verification}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example of domain verification}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example of invariant verification}{20}{subsection.5.2}}
\citation{intro}
\citation{intro2}
\citation{intro}
\citation{intro2}
\citation{cmd}
\bibcite{intro}{1}
\bibcite{intro2}{2}
\bibcite{intro3}{3}
\bibcite{intro4}{4}
\bibcite{cmd}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{21}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{21}{section.7}}
