\select@language {english}
\contentsline {section}{\numberline {1}Informal system description and list of requirements}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Informal system description}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Requirements List}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Visual UML Model}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Use case model}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}State machine model}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Class model}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Formal VDM++ Model}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Candidate}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Voter}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}PBE}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}VoteState}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}DRE}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}RTAL}{12}{subsection.3.6}
\contentsline {section}{\numberline {4}Model Validation}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}EVSTestSuit}{15}{subsection.4.1}
\contentsline {section}{\numberline {5}Model Verification}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Example of domain verification}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Example of invariant verification}{18}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusions}{19}{section.6}
\contentsline {section}{\numberline {7}References}{19}{section.7}
